# C_Sharp_Project

./: .gitignore
ConsoleApp1/ConsoleApp1/: Program.cs
FileIndexWebApplicaiton/: FileIndexWebApplicaiton.slnx
FileIndexWebApplicaiton/FileIndexWebApplicaiton/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FileIndexWebApplicaiton/FileIndexWebApplicaiton/Pages/Shared/: _Layout.cshtml
FileIndexWebApplicaiton/FileIndexWebApplicaiton/Properties/: launchSettings.json
HassanPrectice/: HassanPrectice.slnx
HassanPrectice/HassanPrectice/: Program.cs
PostalStampBranch/: DistributionList.Designer.cs  DistributionList2.cs  PostalStampBranch.slnx
PostalStampBranch/FileIndex/: AddFileNo.Designer.cs  AddFileNo.cs  AddStationeryItems.Designer.cs  AddStationeryItems.cs  Address.Designer.cs  Address.cs  ClearForm.cs  DashBoard.Designer.cs  DashBoard.cs  Db.cs  DistributionList.Designer.cs  DistributionList.cs  FileCorrection.Designer.cs  FileCorrection.cs  FileIndex.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormLoadingData.cs  GlobalData.cs  InvoiceAcknowlodge.Designer.cs  InvoiceAcknowlodge.cs  InvoiceCorection.Designer.cs  InvoiceCorection.cs  InvoiceCorection.resx  InvoiceEntrycs.Designer.cs  InvoiceEntrycs.cs  InvoicePrint.Designer.cs  InvoicePrint.cs  IssueCorrection.Designer.cs  IssueCorrection.cs  IssueCorrection.resx  IssueMaillist.Designer.cs  IssueMaillist.cs  IssuePrinting.Designer.cs  IssuePrinting.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  (+36 more)
PostalStampBranch/FileIndex/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PostalStampBranch/FileIndex/Properties/DataSources/: Db.datasource
PostalStampBranch/FileIndex/Properties/PublishProfiles/: FolderProfile.pubxml
PostalStampBranch/FileIndex/Report/: SingleInvoice.rdlc  rptFileSearch.rdlc  rptNSPCPrintOrder.rdlc  rptSupply.rdlc
PostalStampBranch/FileIndex/dtTable/: dsPhilatelic.Designer.cs  dsPhilatelic.xsd  dsPhilatelic.xss
PostalStampBranch/WinFormsApp1/: Form1.Designer.cs  Form1.cs
PostalStampBranch/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
PostalStampBranch/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs
WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  Form1.cs
